worker_processes  4;
worker_cpu_affinity auto;  #自动绑定cpu跟进程的关系
events {
    worker_connections  100000; #设置单个worker连接数
}
error_log /nginx/logs/error.log;
http {
    default_type  application/octet-stream;
    sendfile        on;
    upstream swoft_server {
         server 172.22.22.110:18306 max_fails=2 fail_timeout=30s;
         #server 172.22.22.120:18306 max_fails=2 fail_timeout=30s;
         #server 172.22.22.130:18306 max_fails=2 fail_timeout=30s;
         upsync 172.22.22.30:8500/v1/kv/upstream/swoft_server upsync_timeout=1ms upsync_interval=1ms upsync_type=consul strong_dependency=on;
         #这是容器中的目录
         upsync_dump_path /nginx/conf/swoft_server.conf;
         include /nginx/conf/swoft_server.conf;
    }

    server {
        listen       80;
        server_name  localhost;

        root /www;

        location / {
            proxy_pass http://swoft_server;
        }
    }
}
